# loylife2019

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/loy/demo0109/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
demo/src/main/java/org/loy/demo0114/: MyTest.java  RedisLockDemo.java
demo/src/main/java/org/loy/demo0117/: EbuSortDemo.java
demo/src/main/java/org/loy/demo0408/: Foo.java  PrintThreadDemo.java
demo/src/main/java/org/loy/demo_closeable/: CloseAbleDemo.java
demo/src/test/java/org/: MyTest01.java
loy-alibaba-demo/: pom.xml
loy-alibaba-demo/src/main/java/org/loy/: App.java
loy-alibaba-demo/src/main/resource/: application.yaml
loy-api/: pom.xml
loy-api/src/main/java/org/loy/api/: ILoyApi.java
loy-api/src/main/java/org/loy/api/user/: IUserApi.java  UserApi.java
loy-common/: pom.xml
loy-common/src/main/java/org/loy/common/config/: DataSourceConfig.java  RabbitMqConfig.java
loy-common/src/main/java/org/loy/common/constant/: RabbitMqConstant.java
loy-common/src/main/java/org/loy/common/context/: LoyParam.java  LoyResult.java
loy-common/src/main/java/org/loy/common/core/: LoyInvoke.java  LoyInvokeImpl.java  LoySoaManager.java  LoySpringContext.java
loy-common/src/main/java/org/loy/common/dao/: BaseService.java  Dao.java  DaoMyBatisImpl.java
loy-common/src/main/java/org/loy/common/util/: JsonUtil.java
loy-consumer/: pom.xml
loy-consumer/src/main/java/org/loy/: LoyConsumerApplication.java
loy-consumer/src/main/java/org/loy/consumer/: LoyConsumerApplication.java
loy-consumer/src/main/java/org/loy/consumer/controller/: BaseController.java  LoginController.java
loy-consumer/src/main/java/org/loy/controller/: BaseController.java  LoginController.java
loy-consumer/src/main/java/org/loy/controller/order/: MqSendController.java  OrderController.java
loy-consumer/src/main/java/org/loy/util/: LoyService.java  LoyServiceImpl.java  MyTestController.java  SufowServiceImpl.java  ThreadLocalTest.java
loy-consumer/src/main/resources/: application-prod.properties  application.properties
loy-demo/: pom.xml
loy-demo/src/main/java/org/loy/: LoyDemoApplication.java
loy-demo/src/main/java/org/loy/aspect/: LoyAspectController.java  LoyAspectDemo.java
loy-demo/src/main/java/org/loy/beanfactory/: LoyBeanFactory.java
loy-demo/src/main/java/org/loy/beanlife/: BeanLifeByAnnotationDemo.java  BeanLifeByImplInitBeanDemo.java  BeanLifeDemo.java
loy-demo/src/main/java/org/loy/collections_demo/: ArrayListNotSafeDemo.java  ArrayListRemoveDup.java  LoyArraysDemo.java  LoyCollectionsDemo.java
loy-demo/src/main/java/org/loy/common/: LoyCommBean.java  NoComponentLoyCommBean.java
loy-demo/src/main/java/org/loy/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
loy-demo/src/main/java/org/loy/config/: LoyConfig.java  LoyConfigDemo.java  LoyConfigDemo2.java  LoyDatasourceConfig.java
loy-demo/src/main/java/org/loy/controller/: LoyController.java
loy-demo/src/main/java/org/loy/entity/: LoyEntity.java
loy-demo/src/main/java/org/loy/event/: LoyApplicationEventDemo.java
loy-demo/src/main/java/org/loy/handlerchain_demo/: FirstLoyHandler.java  LoyHandler.java  SecondLoyHandler.java  ThreeLoyHandler.java
loy-demo/src/main/java/org/loy/lambda/identify/: FunctionIdentifyDemo.java  LoyObject.java
loy-demo/src/main/java/org/loy/leetcode_demo/: TwoSumDemo.java
loy-demo/src/main/java/org/loy/lock_demo/: LoyReentrantLock.java
loy-demo/src/main/java/org/loy/mapper/: LoyMapper.java
loy-demo/src/main/java/org/loy/pair_demo/: LoyPairOne.java  LoyPairTwo.java  PairDemo.java
loy-demo/src/main/java/org/loy/postprocessor/: LoyPostProcessorDemo.java  LoyPostProcessorDemo2.java
loy-demo/src/main/java/org/loy/protoype_demo/: LoyProtoType.java  PrototypeDemo.java
loy-demo/src/main/java/org/loy/proxy_demo/: ILoyProxy.java  LoyDynamicProxy.java  LoyProxyClass.java  LoyProxyClass2.java  LoyProxyImpl.java
loy-demo/src/main/java/org/loy/service/: LoyService.java  LoyServiceImpl.java
loy-demo/src/main/java/org/loy/spring/bean/: BeanLifeByAnnotationDemo.java  BeanLifeByImplInitBeanDemo.java  BeanLifeDemo.java  LoyBeanLoadDemo.java
loy-demo/src/main/java/org/loy/spring/listener_demo/: LoyListenerCloseEventDemo.java  LoyListenerDemo.java
loy-demo/src/main/java/org/loy/spring/postprocessor/: LoyPostProcessorDemo.java  LoyPostProcessorDemo2.java
loy-demo/src/main/java/org/loy/thread_demo/: ClassWaitDemo.java  ConsumerThreadDemo.java  InterruptedDemo1.java  InterruptedDemo2.java  LoyThreadLocal.java  ProductThreadDemo.java  SynchronizedDemo.java  ThreadWaitDemo.java
loy-demo/src/main/resources/: application.yml  bean.xml
loy-demo/src/main/resources/mybatis/: LoyMapper.xml
loy-eureka/: pom.xml
loy-eureka/src/main/java/org/loy/: LoyEurekaApplication.java
loy-eureka/src/main/resources/: application.properties
loy-job-listener/: pom.xml
loy-job-listener/src/main/resources/: application.properties
loy-mq-listener/src/main/java/org/loy/: LoyMqApplication.java
loy-mq-listener/src/main/java/org/loy/mq/consumer/: RabbitMqConsumer.java
loy-mq-listener/src/main/java/org/loy/mq/receive/: OrderReceive.java
loy-mq-listener/src/main/resources/: application-prod.properties  application.properties
loy-provider/: pom.xml
loy-provider/src/main/java/org/loy/: LoyProviderApplication.java
loy-provider/src/main/java/org/loy/controller/: LoyController.java
loy-provider/src/main/java/org/loy/service/order/: OrderService.java
loy-provider/src/main/java/org/loy/service/user/: UserService.java
loy-provider/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
loy-provider/src/main/resources/mybatis.user/: tuserMapper.xml
loy-provider/src/main/resources/mybatis/order/: torderInfoMapper.xml
loy-provider/src/main/resources/mybatis/user/: tuserMapper.xml
src/main/java/org/loy/loylife/: LoyLifeApplication.java
src/main/java/org/loy/loylife/controller/: BaseController.java  LoginController.java
src/main/resources/: application.properties
