server.port=9081
spring.application.name=loy-provider

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.50.223:9099/eureka/
