server.port=9099
spring.application.name=loy-eureka

#eureka
eureka.client.service-url.defaultZone=http://192.168.50.223:9099/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
