server.port=9099
spring.application.name=loy-eureka
spring.profiles.active=prod

#eureka
eureka.client.service-url.defaultZone=http://139.9.186.53:9099/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#dataSource
loy.jdbc.url=jdbc:mysql://192.168.50.182:3366/mall_order?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
loy.jdbc.username=root
loy.jdbc.password=careC@1234
loy.jdbc.driverClass=com.mysql.cj.jdbc.Driver
loy.jdbc.initialSize=10
loy.jdbc.minIdle=10
loy.jdbc.maxActive=50

