server.port=9080
spring.application.name=loy-consumer

#eureka
eureka.client.service-url.defaultZone=http://192.168.50.223:9099/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#db
loy.jdbc.url=jdbc:mysql://192.168.50.182:3366/mall_goods?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
loy.jdbc.username=root
loy.jdbc.password=careC@1234
loy.jdbc.driverClass=com.mysql.cj.jdbc.Driver
loy.jdbc.initialSize=10
loy.jdbc.minIdle=10
loy.jdbc.maxActive=50

#provider
provider.loy.name=loy-provider