server.port=9080
spring.application.name=loy-consumer
spring.profiles.active=prod

#eureka
eureka.client.service-url.defaultZone=http://139.9.186.53:9099/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}


#provider
provider.loy.name=loy-provider